
plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group 'com.reportmill'
version '1.0.0'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {

    // Jitpack.io builds Github packages
    maven { url 'https://jitpack.io' }
}

dependencies {

    // If Local SnapKit project, use that
    if (findProject(':SnapKit') != null) {
        println 'Using local SnapKit project'
        compile project(':SnapKit')
    }

    // Otherwise use latest SnapKit GitHub repo
    else {
        println 'Using GitHub SnapKit build for Release 1.0.0'
        implementation 'com.github.reportmill:SnapKit:2021.06.29'
    }
}

mainClassName = 'rmdraw.app.App'

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/reportmill/RMDraw"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
                println "GitHubPackages Publish Artifact:\n\tusername=$username\n\ttoken=$password"
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            artifactId 'rmdraw'
            from(components.java)
        }
    }
}
