
plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

group 'com.reportmill'
version '1.0.0'

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {

    // Github packages repos
    maven { url 'https://maven.pkg.github.com/reportmill/SnapKit' }
}

dependencies {

    // If Local SnapKit project, use that, otherwise use latest SnapKit GitHub repo
    if (findProject(':SnapKit') != null) { println 'Using local SnapKit project'
        compile project(':SnapKit') }
    else { println 'Using latest SnapKit GitHub package'
        implementation 'com.reportmill:snapkit:1.0.0'  }
}

mainClassName = 'rmdraw.app.App'

publishing {

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/reportmill/RMDraw"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
                println "GitHubPackages Publish Artifact:\n\tusername=$username\n\ttoken=$password"
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            artifactId 'rmdraw'
            from(components.java)
        }
    }
}
