<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="275" Padding="3,0,0,0" FillWidth="true">
  <Label Name="TitleLabel" PrefHeight="25" Align="CENTER" text="Inspector">
    <font name="Arial Bold" size="12" />
  </Label>
  <ScaleBox>
    <RowView Name="SelPathView" PrefWidth="269" PrefHeight="42">
      <BevelBorder />
    </RowView>
  </ScaleBox>
  <RowView PrefWidth="269" Align="CENTER" Padding="6,3,6,3">
    <ToggleButton Name="SpecificButton" PrefWidth="66" PrefHeight="42" ToolTip="View-Specific Attributes Inspector" Position="CENTER_LEFT" Selected="true" Group="InspTG" />
    <ToggleButton Name="FillsButton" PrefWidth="66" PrefHeight="42" ToolTip="Fill &amp; Stroke Inspector" image="Insp_Styler.png" Position="CENTER" Group="InspTG" />
    <ToggleButton Name="PlacementButton" PrefWidth="66" PrefHeight="42" ToolTip="Placement Inspector" image="Insp_Placement.png" Position="CENTER" Group="InspTG" />
    <ToggleButton Name="GeneralButton" PrefWidth="66" PrefHeight="42" ToolTip="General Attributes Inspector" image="Insp_General.png" Position="CENTER_RIGHT" Group="InspTG" />
  </RowView>
  <ScrollView Name="ContentBox" GrowHeight="true" />
</ColView>